# Android2

./: build.gradle  settings.gradle
app/: build.gradle
app/alarm/: build.gradle
app/alarm/src/main/: AndroidManifest.xml
app/contact/src/main/: AndroidManifest.xml
app/dagger/: build.gradle
app/dagger/src/main/: AndroidManifest.xml
app/kotlin/: build.gradle
app/kotlin/src/main/: AndroidManifest.xml
app/livadata/: build.gradle
app/livadata/src/main/: AndroidManifest.xml
app/pagedlibrary/: build.gradle
app/pagedlibrary/src/main/: AndroidManifest.xml
app/retrofit/: build.gradle
app/retrofit/src/main/: AndroidManifest.xml
app/rx/: build.gradle
app/rx/src/main/: AndroidManifest.xml
app/service/: build.gradle
app/service/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/test1/: build.gradle
app/test1/src/main/: AndroidManifest.xml
app/test10/: build.gradle
app/test10/src/main/: AndroidManifest.xml
app/test10/test11/: build.gradle
app/test12/: build.gradle
app/test12/src/main/: AndroidManifest.xml
app/test13/: build.gradle
app/test13/src/main/: AndroidManifest.xml
app/test14/: build.gradle
app/test15/: build.gradle
app/test16/: build.gradle
app/test17/: build.gradle
app/test18/: build.gradle
app/test19/: build.gradle
app/test2/: build.gradle
app/test2/test3/: build.gradle
app/test20/: build.gradle
app/test21/: build.gradle
app/test22/: build.gradle
app/test4/: build.gradle
app/test5/: build.gradle
app/test5/src/androidTest/java/com/dshliazhko/android/test5/: ExampleInstrumentedTest.java
app/test5/src/main/: AndroidManifest.xml
app/test5/src/main/java/com/dshliazhko/android/test5/: MainActivity.java
app/test5/src/main/res/layout/: activity_main.xml
app/test5/src/test/java/com/dshliazhko/android/test5/: ExampleUnitTest.java
app/test6/: build.gradle
app/test7/: build.gradle
app/test8/: build.gradle
app/test9/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
